{
   "runtimeOptions": {
      "configProperties": {
         "System.Globalization.Invariant": true
      }
   },
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "System": "Error",
            "Microsoft": "Error"
        }
    }
}